.service-table {
    max-width: 1040px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFFFFF;
    margin-left: 20px;
}

.service-header, .service-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 10px;
    padding: 15px;
    align-items: center;
}

.service-row {
    border-bottom: 1px solid #e0e0e0;
}


.service-header {
    background-color:#F8F8F8;
    font-size: 14px;
    color: #7E7E82;
}

.service-item {
    text-align: left;
    font-size: 16px;
}

.order-btn {
    background-color: #FF3E79;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    justify-self: end; /* чтобы кнопка была выровнена справа */
}

.order-btn:hover {
    background-color: #ff475a;
}

/* Адаптивные стили для более узких экранов */
@media (max-width: 1075px) {
    .service-header, .service-row {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    .service-item {
        font-size: 14px;
    }

    .order-btn {
        padding: 8px 16px;
        font-size: 13px;
        justify-self: end; /* чтобы кнопка была выровнена справа */
    }
}

@media (min-width: 768px) {
    .service-header, .service-row {
        grid-template-columns: 1.3fr 1fr 1fr auto;
    }

    .service-item {
        font-size: 14px;
    }

    .order-btn {
        padding: 6px 14px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .service-table {
        display: none;
    }
}